dtd/content.dtd

<!ELEMENT  section      (para | list | book | download | security | note |
                         programlisting)* >
<!ATTLIST  section
           id           ID #IMPLIED
           name         CDATA #IMPLIED
>

<!ELEMENT  para         (#PCDATA | link | br | list | orderedlist | note |
                         i | b | nobr | table | url | literal | command |
                         path | header | value | programlisting |
                         initial | development_version | stable_version |
                         registered | c-func)* >

<!ELEMENT  link         (#PCDATA) >
<!ATTLIST  link
           doc          CDATA #IMPLIED
           id           CDATA #IMPLIED
           url          CDATA #IMPLIED
>

<!ELEMENT  br           EMPTY >

<!ELEMENT  i            (#PCDATA) >
<!ELEMENT  b            (#PCDATA) >
<!ELEMENT  command      (#PCDATA | value)* >
<!ELEMENT  path         (#PCDATA | value | development_version | stable_version)* >
<!ELEMENT  literal      (#PCDATA | value)* >
<!ELEMENT  header       (#PCDATA) >
<!ELEMENT  initial      (#PCDATA) >
<!ELEMENT  url          (#PCDATA) >
<!ELEMENT  value        (#PCDATA) >

<!ELEMENT  registered   (#PCDATA) >
<!ELEMENT  c-func       (#PCDATA)* >

<!ELEMENT  programlisting  (#PCDATA | i | b | path |
                            development_version | stable_version)* >

<!ELEMENT  nobr         (#PCDATA | b | command | i | literal | path)* >

<!ELEMENT  list         (item+ | listitem+) >
<!ELEMENT  orderedlist  (item+) >
<!ELEMENT  item         (#PCDATA | para | br | nobr | list | i | b | url |
                         path | command | value | programlisting |
                         link | registered | literal)* >
<!ELEMENT  listitem     (#PCDATA | para | br | nobr | list | i | b | url |
                         path | literal | value | programlisting)* >

<!ELEMENT  note         (#PCDATA | para | br | list | orderedlist | i | b |
                         nobr | table | url | literal | command | path |
                         header | programlisting | initial | paypal |
                         development_version | stable_version )* >

<!ELEMENT  table        (tr+) >
<!ATTLIST  table
           note         CDATA #IMPLIED
           width        CDATA #IMPLIED
>
<!ELEMENT  tr           (td+) >
<!ELEMENT  td           (#PCDATA | literal | i)* >
<!ATTLIST  td
           width        CDATA #IMPLIED
>

<!ELEMENT  paypal       EMPTY >

<!ELEMENT  development_version  EMPTY >
<!ELEMENT  stable_version       EMPTY >

<!ELEMENT  book         EMPTY >
<!ATTLIST  book
           title        CDATA #REQUIRED
           link         CDATA #REQUIRED
           author       CDATA #REQUIRED
           site         CDATA #REQUIRED
           publisher    CDATA #REQUIRED
           lang         CDATA #REQUIRED
           cover        CDATA #REQUIRED
           translator   CDATA #IMPLIED
>

<!ELEMENT  download     (item+) >
<!ATTLIST  download
           last         CDATA #REQUIRED
           changes      CDATA #REQUIRED
>

<!ATTLIST  item
           ver          CDATA #IMPLIED
           pgp          CDATA #IMPLIED
           win          CDATA #IMPLIED
>

<!ELEMENT  security     (item+) >

<!ATTLIST  item
           name         CDATA #IMPLIED
           severity     CDATA #IMPLIED
           cve          CDATA #IMPLIED
           good         CDATA #IMPLIED
           vulnerable   CDATA #IMPLIED
           patch        CDATA #IMPLIED
           core         CDATA #IMPLIED
           href         CDATA #IMPLIED
           cert         CDATA #IMPLIED
>

<!ENTITY   nbsp         "&#160;">
<!ENTITY   times        "&#215;">
<!ENTITY   lsquo        "&#8216;">
<!ENTITY   rsquo        "&#8217;">
<!ENTITY   ldquo        "&#8220;">
<!ENTITY   rdquo        "&#8221;">

<!ENTITY   mdash        "&#xA0;&#8212; " >
<!ENTITY   reg          "&#174;">
